src/graphql/schema.graphql

type Movie {
  id: Int!
  imdb_id: String
  poster_path: String
  backdrop_path: String
  title: String!
  overview: String
  release_date: String!
  runtime: Int
  vote_average: Float!
  production_companies: [Company]
}

type Show {
  id: Int!
  poster_path: String!
  backdrop_path: String
  first_air_date: String!
  last_air_date: String!
  homepage: String!
  name: String!
  number_of_episodes: Int!
  number_of_seasons: Int!
  overview: String!
  seasons: [Season]
  vote_average: Float!
}

type Season {
  id: Int!
  airDate: String!
  name: String!
  poster_path: String!
  overview: String
  season_number: Int
  episodes: [Episode]
}

type Episode {
  id: Int!
  airDate: String!
  name: String!
  episode_number: Int!
  season_number: Int!
  vote_average: Float!
}

type Company {
  id: Int!
  name: String!
  logo_path: String
  origin_country: String
}

type Video {
  id: String!
  iso: String!
  key: String!
  name: String!
  site: String!
  type: String!
}

type Query {
  nowPlaying: [Movie]!
  upcoming: [Movie]!
  popular: [Movie]!
  movieDetail(id: Int!): Movie
}
